./chap05/typical_sbt_project_structure/build.sbt:  "org.specs2" %% "specs2" % "1.8.2" % "test"
./chap08/payrollCalculator/build.sbt:	   "org.specs2" %% "specs2" % "1.8.2" % "test"
./chap08/scala_actors_wrapper/build.sbt:	   "org.specs2" %% "specs2" % "1.8.2" % "test"
./chap08/word_count/build.sbt:	   "org.specs2" %% "specs2" % "1.8.2" % "test"
./chap08/word_count_future/build.sbt:	   "org.specs2" %% "specs2" % "1.8.2" % "test"
./chap08/word_count_future_links/build.sbt:	   "org.specs2" %% "specs2" % "1.8.2" % "test"
./chap08/word_count_react/build.sbt:	   "org.specs2" %% "specs2" % "1.8.2" % "test"
./chap08/word_count_react_links/build.sbt:	   "org.specs2" %% "specs2" % "1.8.2" % "test"
./chap08/word_count_thread/build.sbt:	   "org.specs2" %% "specs2" % "1.8.2" % "test"
./chap09/actor-test/build.sbt:	   "org.specs2" %% "specs2" % "1.8.2" % "test"
./chap09/di/build.sbt:	  "org.specs2" %% "specs2" % "1.8.2" % "test"
./chap10/nano-http-server/build.sbt:	"org.specs2" % "specs2_2.9.1" % "1.8.2" % "test"
./chap12/agent-example-eclipse/build.sbt:	"org.specs2" %% "specs2" % "1.8.2"
